# point-of-download

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/alexrnv/pod/: DownloadServer.java  DownstreamClient.java
src/main/java/com/alexrnv/pod/bean/: BeanUtil.java  ConfigBean.java  HttpClientResponseBean.java  HttpServerRequestBean.java
src/main/java/com/alexrnv/pod/common/: PODVerticle.java  WgetVerticle.java
src/main/java/com/alexrnv/pod/downstream/: DownloadClient.java
src/main/java/com/alexrnv/pod/http/: Http.java  HttpCodes.java
src/main/java/com/alexrnv/pod/json/: MultiMapDeserializer.java  MultiMapSerializer.java  PODModule.java  WgetModule.java
src/main/java/com/alexrnv/pod/upstream/: PODServer.java  WgetServer.java
src/main/resources/: vertx-default-jul-logging.properties
src/test/java/com/alexrnv/pod/: DownloadServerTest.java  PODServerTest.java
src/test/java/com/alexrnv/pod/bean/: HttpClientResponseBeanTest.java  HttpServerRequestBeanTest.java
src/test/java/com/alexrnv/pod/upstream/: PODServerTest.java  WgetServerTest.java
src/test/resources/: cfg.json  test_cfg.json
