group 'com.alexrnv'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile 'io.vertx:vertx-core:3.0.+'
    compile 'io.vertx:vertx-unit:3.0.+'
    compile 'org.apache.commons:commons-lang3:3.+'
    compile 'de.crunc:jackson-datatype-vertx:2.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
