handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level=INFO

java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=io.vertx.core.logging.VertxLoggerFormatter

java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=io.vertx.core.logging.VertxLoggerFormatter
java.util.logging.FileHandler.limit=10485760
java.util.logging.FileHandler.pattern=%t/wget-server%u.%g.log

io.netty.util.internal.PlatformDependent.level=SEVERE